# job-dsl-gradle-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/: seed.groovy
jobs/envX/: env.properties
jobs/envX/app1/: app.properties  jobs1.groovy  jobs1.properties
jobs/envX/app1/stage/: stageJobs.groovy  stageJobs.properties
jobs/envX/app1/stuff/: flow1script.txt
src/main/groovy/com/ds/dsl/: ConfigProvider.groovy
